# Capsule-Architecture

./: LICENSE  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
capsule-base-fragment-xml/: build.gradle.kts
capsule-base-fragment-xml/src/main/kotlin/io/github/dimidrol/capsule/base/xml/: BaseCapsuleFragment.kt
capsule-base-viewmodel/: build.gradle.kts
capsule-base-viewmodel/src/main/kotlin/io/github/dimidrol/capsule/base/viewmodel/: BaseCapsuleViewModel.kt
capsule-core/: build.gradle.kts
capsule-core/src/main/kotlin/io/github/dimidrol/capsule/core/: Capsule.kt  CapsuleConfig.kt  CapsuleMiddleware.kt  CapsuleRuntime.kt  Decision.kt  OperationState.kt
capsule-core/src/test/kotlin/io/github/dimidrol/capsule/core/: CapsuleRuntimeTest.kt
capsule-middleware/: build.gradle.kts
capsule-middleware/src/main/kotlin/io/github/dimidrol/capsule/middleware/: DebugTimelineMiddleware.kt  LoggingMiddleware.kt  StateHistoryMiddleware.kt  TimingMiddleware.kt
capsule-navigation-compose/: build.gradle.kts
capsule-navigation-compose/src/main/kotlin/io/github/dimidrol/capsule/navigation/compose/: CapsuleNavCommand.kt  CapsuleNavigator.kt  ComposeCapsuleEffects.kt  ComposeCapsuleNavigator.kt
capsule-navigation-xml/: build.gradle.kts
capsule-navigation-xml/src/main/kotlin/io/github/dimidrol/capsule/navigation/xml/: ActivityCapsuleNavigator.kt  CapsuleNavCommand.kt  CapsuleNavigator.kt  CollectCapsuleEffects.kt  FragmentCapsuleNavigator.kt
capsule-network/: build.gradle.kts
capsule-network/src/main/kotlin/io/github/dimidrol/capsule/network/: AndroidNetworkMonitor.kt  NetworkExtensions.kt  NetworkMonitor.kt  NetworkPolicy.kt  NetworkState.kt  NetworkType.kt
docs/: architecture.md  comparison.md  getting-started.md  modules.md  roadmap.md
gradle/: libs.versions.toml
samples/sample-compose/: build.gradle.kts
samples/sample-compose/src/main/: AndroidManifest.xml
samples/sample-compose/src/main/kotlin/io/github/dimidrol/capsule/samples/compose/: MainActivity.kt
samples/sample-compose/src/main/kotlin/io/github/dimidrol/capsule/samples/compose/login/: FakeAuthRepository.kt  LoginCapsule.kt  LoginContract.kt  LoginOperationHandler.kt  LoginScreen.kt  LoginViewModel.kt
samples/sample-compose/src/main/res/values/: strings.xml
samples/sample-compose/src/test/kotlin/io/github/dimidrol/capsule/samples/compose/login/: LoginCapsuleTest.kt
samples/sample-full/: build.gradle.kts
samples/sample-full/src/main/: AndroidManifest.xml
samples/sample-full/src/main/kotlin/io/github/dimidrol/capsule/samples/full/: FullSampleViewModel.kt  MainActivity.kt
samples/sample-full/src/main/res/values/: strings.xml
samples/sample-xml/: build.gradle.kts
samples/sample-xml/src/main/: AndroidManifest.xml
samples/sample-xml/src/main/kotlin/io/github/dimidrol/capsule/samples/xml/: MainActivity.kt
samples/sample-xml/src/main/res/layout/: activity_main.xml  fragment_forgot.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
samples/sample-xml/src/main/res/navigation/: sample_xml_nav_graph.xml
samples/sample-xml/src/main/res/values/: strings.xml  themes.xml
(+11 files in other folders)
